This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Holography.OrbifoldRS.aux
Case mismatch error between cite keys aldrovandi_1997 and Aldrovandi_1997
---line 171 of file Holography.OrbifoldRS.aux
 : \citation{aldrovandi_1997
 :                          }
I'm skipping whatever remains of this command
The style file: jhep.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 196 of file references.bib
 : @article{osgood1988extremals
 :                             ,
I'm skipping whatever remains of this entry
You've used 39 entries,
            2316 wiz_defined-function locations,
            786 strings with 9826 characters,
and the built_in function-call counts, 14681 in all, are:
= -- 1587
> -- 407
< -- 0
+ -- 124
- -- 85
* -- 1195
:= -- 1946
add.period$ -- 39
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1099
empty$ -- 1351
format.name$ -- 255
if$ -- 3762
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 153
newline$ -- 121
num.names$ -- 39
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 883
swap$ -- 267
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 177
width$ -- 41
write$ -- 383
(There were 2 error messages)
