This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Holography.OrbifoldRS.aux
Case mismatch error between cite keys aldrovandi_1997 and Aldrovandi_1997
---line 161 of file Holography.OrbifoldRS.aux
 : \citation{aldrovandi_1997
 :                          }
I'm skipping whatever remains of this command
The style file: jhep.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 196 of file references.bib
 : @article{osgood1988extremals
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 36 entries,
            2316 wiz_defined-function locations,
            769 strings with 9509 characters,
and the built_in function-call counts, 13832 in all, are:
= -- 1492
> -- 391
< -- 0
+ -- 118
- -- 82
* -- 1126
:= -- 1823
add.period$ -- 36
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1036
empty$ -- 1264
format.name$ -- 246
if$ -- 3546
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 141
newline$ -- 112
num.names$ -- 36
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 830
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 168
width$ -- 38
write$ -- 355
(There were 2 error messages)
