
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Taghavi2024classical}
B.~Taghavi, A.~Naseh and K.~Allameh, \emph{{Classical Liouville action and
  uniformization of orbifold Riemann surfaces}}, {\emph{Physical Review D}
  {\bfseries 110} (2024) 046018}.

\bibitem{Aldrovandi_1997}
E.~Aldrovandi and L.A.~Takhtajan, \emph{{Generating functional in CFT and
  effective action for two-dimensional quantum gravity on higher genus Riemann
  surfaces}}, {\emph{Communications in mathematical physics} {\bfseries 188}
  (1997) 29}.

\bibitem{park2017potentials}
J.~Park, L.A.~Takhtajan and L.-P.~Teo, \emph{{Potentials and Chern forms for
  Weil--Petersson and Takhtajan--Zograf metrics on moduli spaces}},
  {\emph{Advances in Mathematics} {\bfseries 305} (2017) 856}.

\bibitem{krasnov2000holography}
K.~Krasnov, \emph{{Holography and Riemann surfaces}}, {\emph{arXiv preprint
  hep-th/0005106} (2000) }.

\bibitem{Takhtajan_2003}
L.A.~Takhtajan and L.-P.~Teo, \emph{{Liouville action and Weil-Petersson metric
  on deformation spaces, global Kleinian reciprocity and holography}},
  {\emph{Communications in mathematical physics} {\bfseries 239} (2003) 183}.

\bibitem{seiberg1999d1}
N.~Seiberg and E.~Witten, \emph{{The D1/D5 system and singular CFT}},
  {\emph{Journal of High Energy Physics} {\bfseries 1999} (1999) 017}.

\bibitem{skenderis2000quantum}
K.~Skenderis and S.N.~Solodukhin, \emph{{Quantum effective action from the
  AdS/CFT correspondence}}, {\emph{Physics Letters B} {\bfseries 472} (2000)
  316}.

\bibitem{park2018liouville}
J.~Park and L.-P.~Teo, \emph{{Liouville action and holography on quasi-Fuchsian
  deformation spaces}}, {\emph{Communications in Mathematical Physics}
  {\bfseries 362} (2018) 717}.

\bibitem{chandra2022semiclassical}
J.~Chandra, S.~Collier, T.~Hartman and A.~Maloney, \emph{{Semiclassical 3D
  gravity as an average of large-c CFTs}}, {\emph{Journal of High Energy
  Physics} {\bfseries 2022} (2022) 1}.

\bibitem{krasnov2002lambda}
K.~Krasnov, \emph{{$\Lambda$< 0 quantum gravity in 2+ 1 dimensions: II.
  Black-hole creation by point particles}}, {\emph{Classical and Quantum
  Gravity} {\bfseries 19} (2002) 3999}.

\bibitem{abajian2024correlation}
J.~Abajian, F.~Aprile, R.C.~Myers and P.~Vieira, \emph{{Correlation functions
  of huge operators in AdS3/CFT2: domes, doors and book pages}}, {\emph{Journal
  of High Energy Physics} {\bfseries 2024} (2024) 1}.

\bibitem{maloney2010quantum}
A.~Maloney and E.~Witten, \emph{{Quantum gravity partition functions in three
  dimensions}}, {\emph{Journal of High Energy Physics} {\bfseries 2010} (2010)
  1}.

\bibitem{keller2015poincare}
C.A.~Keller and A.~Maloney, \emph{{Poincar{\'e} series, 3D gravity and CFT
  spectroscopy}}, {\emph{Journal of High Energy Physics} {\bfseries 2015}
  (2015) 1}.

\bibitem{saad2019jt}
P.~Saad, S.H.~Shenker and D.~Stanford, \emph{{JT gravity as a matrix
  integral}}, {\emph{arXiv preprint arXiv:1903.11115} (2019) }.

\bibitem{stanford2019jt}
D.~Stanford and E.~Witten, \emph{{JT gravity and the ensembles of random matrix
  theory}}, {\emph{arXiv preprint arXiv:1907.03363} (2019) }.

\bibitem{jafferis20243d}
D.L.~Jafferis, L.~Rozenberg and G.~Wong, \emph{{3d Gravity as a random
  ensemble}}, {\emph{arXiv preprint arXiv:2407.02649} (2024) }.

\bibitem{benjamin2020pure}
N.~Benjamin, S.~Collier and A.~Maloney, \emph{{Pure gravity and conical
  defects}}, {\emph{Journal of High Energy Physics} {\bfseries 2020} (2020) 1}.

\bibitem{deser1984three}
S.~Deser, R.~Jackiw and G.~Hooft, \emph{{Three-dimensional Einstein gravity:
  dynamics of flat space}}, {\emph{Annals of Physics} {\bfseries 152} (1984)
  220}.

\bibitem{Krasnov_2001}
K.~Krasnov, \emph{{Three-dimensional gravity, point particles and Liouville
  theory}}, {\emph{Classical and Quantum Gravity} {\bfseries 18} (2001) 1291}.

\bibitem{brill2000black}
D.~Brill, \emph{{Black holes and wormholes in 2+ 1 dimensions}},  in
  \emph{Mathematical and Quantum Aspects of Relativity and Cosmology:
  Proceeding of the Second Samos Meeting on Cosmology, Geometry and Relativity
  Held at Pythagoreon, Samos, Greece, 31 August--4 September 1998},
  pp.~143--179, Springer, 2000.

\bibitem{maldacena2004wormholes}
J.~Maldacena and L.~Maoz, \emph{{Wormholes in AdS}}, {\emph{Journal of High
  Energy Physics} {\bfseries 2004} (2004) 053}.

\bibitem{skenderis2011holography}
K.~Skenderis and B.C.~van Rees, \emph{{Holography and wormholes in 2+ 1
  dimensions}}, {\emph{Communications in Mathematical Physics} {\bfseries 301}
  (2011) 583}.

\bibitem{balasubramanian2014multiboundary}
V.~Balasubramanian, P.~Hayden, A.~Maloney, D.~Marolf and S.F.~Ross,
  \emph{{Multiboundary wormholes and holographic entanglement}},
  {\emph{Classical and Quantum Gravity} {\bfseries 31} (2014) 185015}.

\bibitem{osgood1988extremals}
B.~Osgood, R.~Phillips and P.~Sarnak, \emph{{Extremals of determinants of
  Laplacians}}, {\emph{Journal of functional analysis} {\bfseries 80} (1988)
  148}.

\bibitem{berger1971riemannian}
M.S.~Berger, \emph{{Riemannian structures of prescribed Gaussian curvature for
  compact 2-manifolds}}, {\emph{Journal of Differential Geometry} {\bfseries 5}
  (1971) 325}.

\bibitem{zograf1988liouville}
P.G.~Zograf and L.A.~Takhtadzhyan, \emph{{On Liouville's equation, accessory
  parameters, and the geometry of Teichm{\"u}ller space for Riemann surfaces of
  genus 0}}, {\emph{Mathematics of the USSR-Sbornik} {\bfseries 60} (1988)
  143}.

\bibitem{Takhtajan:2001uj}
L.~Takhtajan and P.~Zograf, \emph{{Hyperbolic 2-spheres with conical
  singularities, accessory parameters and K{\"a}hler metrics on M(0,n)}},
  {\emph{Transactions of the American mathematical society} {\bfseries 355}
  (2003) 1857}.

\bibitem{aldana2020polyakov}
C.L.~Aldana, K.~Kirsten and J.~Rowlett, \emph{{Polyakov formulas for conical
  singularities in two dimensions}}, {\emph{arXiv preprint arXiv:2010.02776}
  (2020) }.

\bibitem{kalvin2021polyakov}
V.~Kalvin, \emph{{Polyakov-Alvarez type comparison formulas for determinants of
  Laplacians on Riemann surfaces with conical singularities}}, {\emph{Journal
  of Functional Analysis} {\bfseries 280} (2021) 108866}.

\bibitem{buser2010some}
P.~Buser, J.~Conway, P.~Doyle and K.-D.~Semmler, \emph{Some planar isospectral
  domains}, {\emph{arXiv preprint arXiv:1005.1839} (2010) }.

\bibitem{vigneras1980varietes}
M.-F.~Vign{\'e}ras, \emph{Vari{\'e}t{\'e}s riemanniennes isospectrales et non
  isom{\'e}triques}, {\emph{Annals of Mathematics} {\bfseries 112} (1980) 21}.

\bibitem{sunada1985riemannian}
T.~Sunada, \emph{Riemannian coverings and isospectral manifolds}, {\emph{Annals
  of Mathematics} {\bfseries 121} (1985) 169}.

\bibitem{gordon1992one}
C.~Gordon, D.L.~Webb and S.~Wolpert, \emph{{One cannot hear the shape of a
  drum}}, {\emph{Bulletin of the American Mathematical Society} {\bfseries 27}
  (1992) 134}.

\bibitem{doyle2006isospectral}
P.G.~Doyle and J.P.~Rossetti, \emph{Isospectral hyperbolic surfaces have
  matching geodesics}, {\emph{arXiv preprint math/0605765} (2006) }.

\bibitem{henningson1998holographic}
M.~Henningson and K.~Skenderis, \emph{{The holographic Weyl anomaly}},
  {\emph{Journal of High Energy Physics} {\bfseries 1998} (1998) 023}.

\bibitem{Maskit_1967}
B.~Maskit, \emph{{A characterization of Schottky groups}}, {\emph{Journal
  d’Analyse Math{\'e}matique} {\bfseries 19} (1967) 227}.

\bibitem{Wong-1971}
C.~Wong, \emph{{A uniformization theorem for arbitrary Riemann surfaces with
  signature.}}, {\emph{Proceedings of the American Mathematical Society}
  {\bfseries 28} (1971) 489}.

\bibitem{maclane2012homology}
S.~MacLane, \emph{{Homology}}, Springer Science \& Business Media (2012).

\bibitem{zograf1988uniformization}
P.G.~Zograf and L.A.~Takhtadzhyan, \emph{{On uniformization of Riemann surfaces
  and the Weil-Petersson metric on Teichm{\"u}ller and Schottky spaces}},
  {\emph{Mathematics of the USSR-Sbornik} {\bfseries 60} (1988) 297}.

\end{thebibliography}\endgroup
