\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Taghavi2024classical}
\citation{Aldrovandi_1997}
\citation{park2017potentials}
\providecommand\tcolorbox@label[2]{}
\citation{Taghavi2024classical}
\citation{krasnov2000holography}
\citation{Takhtajan_2003}
\citation{seiberg1999d1,skenderis2000quantum}
\citation{park2017potentials}
\citation{park2018liouville}
\citation{park2017potentials}
\citation{chandra2022semiclassical}
\citation{krasnov2002lambda,abajian2024correlation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{maloney2010quantum,keller2015poincare}
\citation{saad2019jt,stanford2019jt,jafferis20243d}
\citation{benjamin2020pure}
\citation{deser1984three}
\citation{Taghavi2024classical}
\citation{Krasnov_2001,krasnov2002lambda}
\citation{brill2000black,maldacena2004wormholes,skenderis2011holography,balasubramanian2014multiboundary}
\citation{Taghavi2024classical}
\citation{osgood1988extremals}
\citation{berger1971riemannian}
\citation{Takhtajan_2003}
\citation{Aldrovandi_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renormalized Volume and Holography Principle}{3}{section.2}}
\newlabel{Renvolume}{{2}{3}{Renormalized Volume and Holography Principle}{section.2}{}}
\newlabel{AdS3}{{2.1}{4}{Renormalized Volume and Holography Principle}{equation.2.1}{}}
\newlabel{gZ}{{2.7}{4}{Renormalized Volume and Holography Principle}{equation.2.7}{}}
\newlabel{Jgammaz}{{2.9}{4}{Renormalized Volume and Holography Principle}{equation.2.9}{}}
\citation{Krasnov_2001}
\citation{park2017potentials}
\newlabel{adstr}{{2.11}{5}{Renormalized Volume and Holography Principle}{equation.2.11}{}}
\newlabel{asyadstr}{{2.12}{5}{Renormalized Volume and Holography Principle}{equation.2.12}{}}
\newlabel{fcompact}{{2.13}{5}{Renormalized Volume and Holography Principle}{equation.2.13}{}}
\newlabel{conicalmetric}{{2.14}{5}{Renormalized Volume and Holography Principle}{equation.2.14}{}}
\newlabel{conasyadstr}{{2.15}{5}{Renormalized Volume and Holography Principle}{equation.2.15}{}}
\newlabel{fconical}{{2.16}{5}{Renormalized Volume and Holography Principle}{equation.2.16}{}}
\newlabel{fpuncture}{{2.17}{5}{Renormalized Volume and Holography Principle}{equation.2.17}{}}
\citation{Taghavi2024classical}
\newlabel{Repsilon1}{{2.18}{6}{Renormalized Volume and Holography Principle}{equation.2.18}{}}
\newlabel{Repsilon}{{2.21}{6}{Renormalized Volume and Holography Principle}{equation.2.21}{}}
\newlabel{area}{{2.23}{7}{Renormalized Volume and Holography Principle}{equation.2.23}{}}
\newlabel{Aeps}{{2.25}{7}{Renormalized Volume and Holography Principle}{equation.2.25}{}}
\newlabel{Depsi}{{2.26}{7}{Renormalized Volume and Holography Principle}{equation.2.26}{}}
\newlabel{omegacheck}{{2.27}{7}{Renormalized Volume and Holography Principle}{equation.2.27}{}}
\newlabel{V1}{{2.28}{7}{Renormalized Volume and Holography Principle}{equation.2.28}{}}
\newlabel{w1}{{2.31}{8}{Renormalized Volume and Holography Principle}{equation.2.31}{}}
\newlabel{chigm1}{{2.32}{8}{Renormalized Volume and Holography Principle}{equation.2.32}{}}
\newlabel{V2}{{2.33}{8}{Renormalized Volume and Holography Principle}{equation.2.33}{}}
\newlabel{qq1}{{2.34}{8}{Renormalized Volume and Holography Principle}{equation.2.34}{}}
\newlabel{chi1}{{2.35}{8}{Renormalized Volume and Holography Principle}{equation.2.35}{}}
\citation{Taghavi2024classical}
\citation{zograf1988liouville,Takhtajan:2001uj,Taghavi2024classical}
\newlabel{qq2}{{2.38}{9}{Renormalized Volume and Holography Principle}{equation.2.38}{}}
\newlabel{k1}{{2.40}{9}{Renormalized Volume and Holography Principle}{equation.2.40}{}}
\newlabel{k2}{{2.41}{9}{Renormalized Volume and Holography Principle}{equation.2.41}{}}
\newlabel{q1}{{2.43}{9}{Renormalized Volume and Holography Principle}{equation.2.43}{}}
\newlabel{Veps}{{2.44}{9}{Renormalized Volume and Holography Principle}{equation.2.44}{}}
\newlabel{tempeq1}{{2.45}{9}{Renormalized Volume and Holography Principle}{equation.2.45}{}}
\citation{Taghavi2024classical}
\newlabel{regularizeLiouvilleaction}{{2.46}{10}{Renormalized Volume and Holography Principle}{equation.2.46}{}}
\newlabel{Sreg}{{2.47}{10}{Renormalized Volume and Holography Principle}{equation.2.47}{}}
\newlabel{renvol}{{2.48}{10}{Renormalized Volume and Holography Principle}{equation.2.48}{}}
\newlabel{bdterm}{{2.49}{10}{Renormalized Volume and Holography Principle}{equation.2.49}{}}
\newlabel{Sreg2}{{2.51}{10}{Renormalized Volume and Holography Principle}{equation.2.51}{}}
\newlabel{temp1}{{2.52}{11}{Renormalized Volume and Holography Principle}{equation.2.52}{}}
\newlabel{temp2}{{2.53}{11}{Renormalized Volume and Holography Principle}{equation.2.53}{}}
\newlabel{Sreg3}{{2.54}{11}{Renormalized Volume and Holography Principle}{equation.2.54}{}}
\newlabel{q2}{{2.55}{11}{Renormalized Volume and Holography Principle}{equation.2.55}{}}
\newlabel{renvolrefined}{{2.56}{11}{Renormalized Volume and Holography Principle}{equation.2.56}{}}
\newlabel{Vren}{{2.57}{11}{Renormalized Volume and Holography Principle}{equation.2.57}{}}
\newlabel{Theorem1}{{2.58}{11}{Renormalized Volume and Holography Principle}{equation.2.58}{}}
\citation{aldana2020polyakov}
\citation{Taghavi2024classical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated Polyakov anomaly and Generalized Liouville Action}{12}{section.3}}
\newlabel{Section3}{{3}{12}{Integrated Polyakov anomaly and Generalized Liouville Action}{section.3}{}}
\newlabel{Sb}{{3.2}{12}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.2}{}}
\newlabel{FullNoGenusAction}{{3.3}{13}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.3}{}}
\newlabel{regularizeLiouvilleaction2}{{3.4}{13}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.4}{}}
\newlabel{varcheckomega}{{3.5}{13}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.5}{}}
\newlabel{thetat}{{3.6}{13}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.6}{}}
\newlabel{deltathetat}{{3.7}{13}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.7}{}}
\newlabel{vartheta}{{3.8}{13}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.8}{}}
\newlabel{q3}{{3.9}{13}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.9}{}}
\citation{Taghavi2024classical}
\citation{aldana2020polyakov}
\citation{kalvin2021polyakov}
\newlabel{q4}{{3.11}{14}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.11}{}}
\newlabel{q5}{{3.12}{14}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.12}{}}
\newlabel{H2}{{3.13}{14}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.13}{}}
\newlabel{loghj}{{3.14}{14}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.14}{}}
\newlabel{q6}{{3.15}{14}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.15}{}}
\newlabel{q7}{{3.16}{14}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.16}{}}
\citation{Takhtajan_2003}
\citation{Taghavi2024classical}
\newlabel{p1}{{3.17}{15}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.17}{}}
\newlabel{p2}{{3.19}{15}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.19}{}}
\newlabel{p3}{{3.21}{15}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.21}{}}
\newlabel{Theorem2}{{3.22}{15}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.22}{}}
\newlabel{Theorem2p}{{3.23}{15}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.23}{}}
\newlabel{TakhtajanTeo}{{3.24}{15}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.24}{}}
\citation{Taghavi2024classical}
\citation{Taghavi2024classical}
\newlabel{H3}{{3.27}{16}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.27}{}}
\newlabel{p4}{{3.28}{16}{Integrated Polyakov anomaly and Generalized Liouville Action}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}}
\citation{Taghavi2024classical}
\citation{Takhtajan_2003}
\citation{gordon1992one}
\citation{caputa2017anti}
\newlabel{Rquaddiffexpansion}{{4}{17}{Conclusion}{section.4}{}}
\newlabel{D}{{4}{17}{Conclusion}{section.4}{}}
\newlabel{derivativesL}{{4.1}{17}{Conclusion}{equation.4.1}{}}
\citation{henningson1998holographic,krasnov2000holography}
\citation{Taghavi2024classical}
\newlabel{CA1}{{4.2}{18}{Conclusion}{equation.4.2}{}}
\newlabel{CA2}{{4.3}{18}{Conclusion}{equation.4.3}{}}
\newlabel{Sct}{{4.5}{18}{Conclusion}{equation.4.5}{}}
\citation{Taghavi2024classical}
\citation{Maskit_1967}
\@writefile{toc}{\contentsline {section}{\numberline {A}Asymptotic form of $\varphi $ near punctures and conical points}{19}{appendix.A}}
\newlabel{asymapp}{{A}{19}{Asymptotic form of $\varphi $ near punctures and conical points}{appendix.A}{}}
\newlabel{conicalasymp}{{A.1}{19}{Asymptotic form of $\varphi $ near punctures and conical points}{equation.A.1}{}}
\newlabel{derasymp}{{A.2}{19}{Asymptotic form of $\varphi $ near punctures and conical points}{equation.A.2}{}}
\newlabel{Jparabolic1}{{A.3}{19}{Asymptotic form of $\varphi $ near punctures and conical points}{equation.A.3}{}}
\newlabel{Jparabolic2}{{A.4}{19}{Asymptotic form of $\varphi $ near punctures and conical points}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schottky uniformization of orbifold Riemann surfaces}{19}{appendix.B}}
\newlabel{Schotkkyreview}{{B}{19}{Schottky uniformization of orbifold Riemann surfaces}{appendix.B}{}}
\citation{Wong-1971}
\citation{Taghavi2024classical}
\citation{Aldrovandi_1997}
\citation{Takhtajan_2003,park2017potentials,maclane2012homology}
\@writefile{toc}{\contentsline {section}{\numberline {C}Details of (co)Homology Double Complexes}{21}{appendix.C}}
\newlabel{hocohomdet}{{C}{21}{Details of (co)Homology Double Complexes}{appendix.C}{}}
\newlabel{Schottkycovariant}{{B.3}{21}{}{equation.B.3}{}}
\newlabel{deltatildew}{{C.1}{22}{Details of (co)Homology Double Complexes}{equation.C.1}{}}
\newlabel{pairing}{{C.2}{22}{Details of (co)Homology Double Complexes}{equation.C.2}{}}
\newlabel{Dpartial}{{C.4}{22}{Details of (co)Homology Double Complexes}{equation.C.4}{}}
\citation{zograf1988uniformization,Taghavi2024classical}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Homology in bulk: homology group and group homology}{23}{subsection.C.1}}
\newlabel{homology}{{C.1}{23}{Homology in bulk: homology group and group homology}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundametnal domain of Schottky uniformization in presence of punctures and conical points for $g=2$. The red circle indicate cutting a small circle of radius \leavevmode {\color  {red}$\delta $} from the fundamental domain, centerd at puncture or conical points. The blue region is the fundamental domain \leavevmode {\color  {red}$\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\mathcal  {D}\mathsurround \z@ $}\kern -\wd \tw@ ${}\mathcal  {D}{}\mathsurround \z@ $}\edef [{\endgroup \let \binrel@@ \relax }[\binrel@@ {\mathop {\kern \z@ \mathcal  {D}}\limits ^{{}_{\curlywedge }}}_{\delta }$}.}}{23}{figure.1}}
\newlabel{fig:1}{{1}{23}{Fundametnal domain of Schottky uniformization in presence of punctures and conical points for $g=2$. The red circle indicate cutting a small circle of radius \textcolor {red}{$\delta $} from the fundamental domain, centerd at puncture or conical points. The blue region is the fundamental domain \textcolor {red}{$\singfund _{\delta }$}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three dimensional extension of fundamental domain \leavevmode {\color  {red}$\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\mathcal  {D}\mathsurround \z@ $}\kern -\wd \tw@ ${}\mathcal  {D}{}\mathsurround \z@ $}\edef [{\endgroup \let \binrel@@ \relax }[\binrel@@ {\mathop {\kern \z@ \mathcal  {D}}\limits ^{{}_{\curlywedge }}}_{\delta }$} in Figure \ref  {fig:1}. \leavevmode {\color  {red}Correct the color for the fundamenal domain $\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\mathcal  {D}\mathsurround \z@ $}\kern -\wd \tw@ ${}\mathcal  {D}{}\mathsurround \z@ $}\edef [{\endgroup \let \binrel@@ \relax }[\binrel@@ {\mathop {\kern \z@ \mathcal  {D}}\limits ^{{}_{\curlywedge }}}_{\delta }$}.}}{23}{figure.2}}
\newlabel{fig:2}{{2}{23}{The three dimensional extension of fundamental domain \textcolor {red}{$\singfund _{\delta }$} in Figure \ref {fig:1}. \textcolor {red}{Correct the color for the fundamenal domain $\singfund _{\delta }$}}{figure.2}{}}
\citation{aldrovandi_1997}
\citation{park2017potentials}
\newlabel{pprimeR}{{C.7}{24}{Homology in bulk: homology group and group homology}{equation.C.7}{}}
\newlabel{pprimeS}{{C.10}{24}{Homology in bulk: homology group and group homology}{equation.C.10}{}}
\newlabel{RmS}{{C.11}{24}{Homology in bulk: homology group and group homology}{equation.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The regularizing surface $f(Z)$ which cuts through the fundamental region. \leavevmode {\color  {red}Substitute t with r. and order $r^3...$.}}}{25}{figure.3}}
\newlabel{fig:3}{{3}{25}{The regularizing surface $f(Z)$ which cuts through the fundamental region. \textcolor {red}{Substitute t with r. and order $r^3...$.}}{figure.3}{}}
\newlabel{pprimeReps}{{C.13}{25}{Homology in bulk: homology group and group homology}{equation.C.13}{}}
\newlabel{pprimeSeps}{{C.15}{25}{Homology in bulk: homology group and group homology}{equation.C.15}{}}
\newlabel{parD}{{C.16}{25}{Homology in bulk: homology group and group homology}{equation.C.16}{}}
\newlabel{RmSeps}{{C.17}{25}{Homology in bulk: homology group and group homology}{equation.C.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Cohomology in bulk: cohomology group and group cohomology}{25}{subsection.C.2}}
\newlabel{CohomologyU3}{{C.2}{25}{Cohomology in bulk: cohomology group and group cohomology}{subsection.C.2}{}}
\newlabel{omega2}{{C.19}{25}{Cohomology in bulk: cohomology group and group cohomology}{equation.C.19}{}}
\citation{Takhtajan_2003}
\bibstyle{jhep.bst}
\bibdata{references}
\bibcite{Taghavi2024classical}{{1}{}{{}}{{}}}
\bibcite{Aldrovandi_1997}{{2}{}{{}}{{}}}
\bibcite{park2017potentials}{{3}{}{{}}{{}}}
\newlabel{deltaomega2}{{C.20}{26}{Cohomology in bulk: cohomology group and group cohomology}{equation.C.20}{}}
\newlabel{deltaomega1}{{C.23}{26}{Cohomology in bulk: cohomology group and group cohomology}{equation.C.23}{}}
\newlabel{varpi}{{C.25}{26}{Cohomology in bulk: cohomology group and group cohomology}{equation.C.25}{}}
\newlabel{Dvarpi}{{C.26}{26}{Cohomology in bulk: cohomology group and group cohomology}{equation.C.26}{}}
\bibcite{krasnov2000holography}{{4}{}{{}}{{}}}
\bibcite{Takhtajan_2003}{{5}{}{{}}{{}}}
\bibcite{seiberg1999d1}{{6}{}{{}}{{}}}
\bibcite{skenderis2000quantum}{{7}{}{{}}{{}}}
\bibcite{park2018liouville}{{8}{}{{}}{{}}}
\bibcite{chandra2022semiclassical}{{9}{}{{}}{{}}}
\bibcite{krasnov2002lambda}{{10}{}{{}}{{}}}
\bibcite{abajian2024correlation}{{11}{}{{}}{{}}}
\bibcite{maloney2010quantum}{{12}{}{{}}{{}}}
\bibcite{keller2015poincare}{{13}{}{{}}{{}}}
\bibcite{saad2019jt}{{14}{}{{}}{{}}}
\bibcite{stanford2019jt}{{15}{}{{}}{{}}}
\bibcite{jafferis20243d}{{16}{}{{}}{{}}}
\bibcite{benjamin2020pure}{{17}{}{{}}{{}}}
\bibcite{deser1984three}{{18}{}{{}}{{}}}
\bibcite{Krasnov_2001}{{19}{}{{}}{{}}}
\bibcite{brill2000black}{{20}{}{{}}{{}}}
\bibcite{maldacena2004wormholes}{{21}{}{{}}{{}}}
\bibcite{skenderis2011holography}{{22}{}{{}}{{}}}
\bibcite{balasubramanian2014multiboundary}{{23}{}{{}}{{}}}
\bibcite{osgood1988extremals}{{24}{}{{}}{{}}}
\bibcite{berger1971riemannian}{{25}{}{{}}{{}}}
\bibcite{zograf1988liouville}{{26}{}{{}}{{}}}
\bibcite{Takhtajan:2001uj}{{27}{}{{}}{{}}}
\bibcite{aldana2020polyakov}{{28}{}{{}}{{}}}
\bibcite{kalvin2021polyakov}{{29}{}{{}}{{}}}
\bibcite{gordon1992one}{{30}{}{{}}{{}}}
\bibcite{caputa2017anti}{{31}{}{{}}{{}}}
\bibcite{henningson1998holographic}{{32}{}{{}}{{}}}
\bibcite{Maskit_1967}{{33}{}{{}}{{}}}
\bibcite{Wong-1971}{{34}{}{{}}{{}}}
\bibcite{maclane2012homology}{{35}{}{{}}{{}}}
\bibcite{zograf1988uniformization}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
